\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1.1}{\ignorespaces Wybór punktów trasy\relax }}{4}{algocf.1.1}%
\contentsline {algocf}{\numberline {1.2}{\ignorespaces Wyznaczenie kąta pomiędzy punktem a prostą OY\relax }}{4}{algocf.1.2}%
\contentsline {algocf}{\numberline {1.3}{\ignorespaces Wyznaczenie wysokości terenu\relax }}{5}{algocf.1.3}%
\contentsline {algocf}{\numberline {1.4}{\ignorespaces Znalezienie najbliższego punktu krzywej Bezier\relax }}{6}{algocf.1.4}%
\contentsline {algocf}{\numberline {1.5}{\ignorespaces Udoskonalona bisekcja\relax }}{7}{algocf.1.5}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2.1}{\ignorespaces Hiperparametry początkowe treningu\relax }}{16}{algocf.2.1}%
\contentsline {algocf}{\numberline {2.2}{\ignorespaces Hiperparametry finalne treningu\relax }}{21}{algocf.2.2}%
\addvspace {10\p@ }
