\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{Lidar}
\citation{Lidar}
\citation{SAE}
\citation{Lidar}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stworzenie gry}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial1}{{1}{3}{Stworzenie gry}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i funkcjonalności}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykorzystane technologie}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stworzenie trasy 2D}{3}{section.1.3}\protected@file@percent }
\citation{PerlinNoise}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Wybór punktów trasy\relax }}{4}{algocf.1.1}\protected@file@percent }
\newlabel{alg:two}{{1.1}{4}{Stworzenie trasy 2D}{algocf.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Wyznaczenie kąta pomiędzy punktem a prostą OY\relax }}{4}{algocf.1.2}\protected@file@percent }
\newlabel{alg:two}{{1.2}{4}{Stworzenie trasy 2D}{algocf.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generowanie punktów kontrolnych krzywej Bezier\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1.1}{5}{Generowanie punktów kontrolnych krzywej Bezier\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stworzenie terenu 3D}{5}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.3}{\ignorespaces Wyznaczenie wysokości terenu\relax }}{5}{algocf.1.3}\protected@file@percent }
\newlabel{alg}{{1.3}{5}{Stworzenie terenu 3D}{algocf.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przypisanie tekstur}{5}{section.1.5}\protected@file@percent }
\citation{ImprovedPointProjectionBezier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Znalezienie najbliższego punktu krzywej Bezier}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.4}{\ignorespaces Znalezienie najbliższego punktu krzywej Bezier\relax }}{6}{algocf.1.4}\protected@file@percent }
\newlabel{alg}{{1.4}{6}{Znalezienie najbliższego punktu krzywej Bezier}{algocf.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Udoskonalone znalezienie najbliższego punktu krzywej Bezier}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.5}{\ignorespaces Udoskonalona bisekcja\relax }}{7}{algocf.1.5}\protected@file@percent }
\newlabel{alg}{{1.5}{7}{Udoskonalone znalezienie najbliższego punktu krzywej Bezier}{algocf.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Porównanie metod}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Porównanie metod rzutowania punktu na krzywą Bezier\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table}{{1.1}{7}{Porównanie metod rzutowania punktu na krzywą Bezier\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dodanie obiektów}{8}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wygenerowane tereny\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{table}{{1.2}{8}{Wygenerowane tereny\relax }{figure.caption.5}{}}
\citation{UnityMlAgentsRepository}
\citation{UnityMlAgents}
\citation{CompareDrlAlgorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wytrenowanie bota}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel i funkcjonalności}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uczenie przez wzmacnianie}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodyka uczenia}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prowadzenie wielu treningów na raz\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig}{{2.1}{10}{Prowadzenie wielu treningów na raz\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analiza wyników}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowa analiza wyników\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig}{{2.2}{10}{Przykładowa analiza wyników\relax }{figure.caption.7}{}}
\citation{Lidar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wybór obserwacji}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dane wynikające z trasy}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dane odległości od krawędzi}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obserwacje bota dystansów na około pojazdu\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig}{{2.3}{11}{Obserwacje bota dystansów na około pojazdu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane wizualne jednowymiarowe}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obserwacje bota kolorów na około pojazdu\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig}{{2.4}{12}{Obserwacje bota kolorów na około pojazdu\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane wizualne z kamery przedniej}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obserwacje bota z kamery przedniej\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig}{{2.5}{12}{Obserwacje bota z kamery przedniej\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dane wizualne z kamery z lotu ptaka}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obserwacje bota z kamery z lotu ptaka\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig}{{2.6}{13}{Obserwacje bota z kamery z lotu ptaka\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Porównanie}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Porównanie metod obserwacji\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig}{{2.7}{13}{Porównanie metod obserwacji\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wybór akcji}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akcje w przestrzeni ciągłej}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akcje w przestrzeni dyskretnej}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie metod podejmowania akcji\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig}{{2.8}{14}{Porównanie metod podejmowania akcji\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zdefiniowanie funkcji oceny}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wizualizacja oceny akcji\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig}{{2.9}{15}{Wizualizacja oceny akcji\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rozmieszczenie punktów kontrolnych\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig}{{2.10}{15}{Rozmieszczenie punktów kontrolnych\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dobranie parametrów}{16}{section.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Hiperparametry początkowe treningu\relax }}{16}{algocf.2.1}\protected@file@percent }
\newlabel{alg}{{2.1}{16}{Dobranie parametrów}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}gamma}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Wybór hiperparametrów: gamma\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig}{{2.11}{17}{Wybór hiperparametrów: gamma\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}lambda}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wybór hiperparametrów: lambd\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig}{{2.12}{17}{Wybór hiperparametrów: lambd\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}buffer size}{18}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wybór hiperparametrów: buffer size\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig}{{2.13}{18}{Wybór hiperparametrów: buffer size\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}batch size}{18}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wybór hiperparametrów: batch size\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig}{{2.14}{18}{Wybór hiperparametrów: batch size\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}learning rate}{19}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Wybór hiperparametrów: learning rate\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig}{{2.15}{19}{Wybór hiperparametrów: learning rate\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}beta}{19}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wybór hiperparametrów: beta\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig}{{2.16}{19}{Wybór hiperparametrów: beta\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}epsilon}{20}{subsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Wybór hiperparametrów: epsilon\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig}{{2.17}{20}{Wybór hiperparametrów: epsilon\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Wybór hiperparametrów: porównanie wyników\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig}{{2.18}{20}{Wybór hiperparametrów: porównanie wyników\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Hiperparametry finalne treningu\relax }}{21}{algocf.2.2}\protected@file@percent }
\newlabel{alg}{{2.2}{21}{epsilon}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dalsze etapy treningu}{22}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Postep treningu: etap 1\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig}{{2.19}{22}{Postep treningu: etap 1\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{23}{chapter*.34}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{literatura}
\bibcite{Lidar}{1}
\bibcite{PerlinNoise}{2}
\bibcite{SAE}{3}
\bibcite{UnityMlAgentsRepository}{4}
\bibcite{ImprovedPointProjectionBezier}{5}
\bibcite{UnityMlAgents}{6}
\bibcite{CompareDrlAlgorithms}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{plytaCD}{{A}{27}{Zawartość płyty CD}{appendix.A}{}}
