\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{Wstęp}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Stworzenie gry}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i funkcjonalności}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wykorzystane technologie}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stworzenie trasy 2D}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stworzenie terenu 3D}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Przypisanie tekstur}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Znalezienie najbliższego punktu krzywej Bezier}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Udoskonalone znalezienie najbliższego punktu krzywej Bezier}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Porównanie metod}{7}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Dodanie obiektów}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Wytrenowanie bota}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cel i funkcjonalności}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wykorzystane technologie}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uczenie przez wzmacnianie}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metodyka uczenia}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analiza wyników}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wybór obserwacji}{11}{subsection.2.5.1}%
\contentsline {subsubsection}{Dane wynikające z trasy}{11}{section*.8}%
\contentsline {subsubsection}{Dane odległości od krawędzi}{11}{section*.9}%
\contentsline {subsubsection}{Dane wizualne jednowymiarowe}{12}{section*.11}%
\contentsline {subsubsection}{Dane wizualne z kamery przedniej}{12}{section*.13}%
\contentsline {subsubsection}{Dane wizualne z kamery z lotu ptaka}{12}{section*.15}%
\contentsline {subsubsection}{Porównanie}{13}{section*.17}%
\contentsline {subsection}{\numberline {2.5.2}Wybór akcji}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{Akcje w przestrzeni ciągłej}{14}{section*.19}%
\contentsline {subsubsection}{Akcje w przestrzeni dyskretnej}{14}{section*.20}%
\contentsline {subsubsection}{Porównanie}{14}{section*.21}%
\contentsline {section}{\numberline {2.6}Zdefiniowanie funkcji oceny}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dobranie parametrów}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}gamma}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}lambda}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}buffer size}{18}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}batch size}{18}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}learning rate}{19}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}beta}{19}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}epsilon}{20}{subsection.2.7.7}%
\contentsline {section}{\numberline {2.8}Dalsze etapy treningu}{22}{section.2.8}%
\contentsline {chapter}{Podsumowanie}{23}{chapter*.34}%
\contentsline {chapter}{Bibliografia}{25}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Zawartość płyty CD}{27}{appendix.A}%
