\babel@toc {polish}{}
\babel@toc {polish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generowanie punktów kontrolnych krzywej Bezier\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wygenerowane tereny\relax }}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prowadzenie wielu treningów na raz\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowa analiza wyników\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obserwacje bota dystansów na około pojazdu\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Obserwacje bota kolorów na około pojazdu\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Obserwacje bota z kamery przedniej\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Obserwacje bota z kamery z lotu ptaka\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Porównanie metod obserwacji\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie metod podejmowania akcji\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wizualizacja oceny akcji\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rozmieszczenie punktów kontrolnych\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Wybór hiperparametrów: gamma\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Wybór hiperparametrów: lambd\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wybór hiperparametrów: buffer size\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wybór hiperparametrów: batch size\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Wybór hiperparametrów: learning rate\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Wybór hiperparametrów: beta\relax }}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Wybór hiperparametrów: epsilon\relax }}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Wybór hiperparametrów: porównanie wyników\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Postep treningu: etap 1\relax }}{22}{figure.caption.33}%
\addvspace {10\p@ }
